{
  "name": "lxmusic",
  "version": "1.0.0",
  "entryPath": "lxmusic",
  "main": "main.js",
  "minHostVersion": "1.0.0",
  "permissions": [
    "storage",
    "songs.read",
    "songs.write",
    "playlists.read",
    "playlists.write",
    "jsenv"
  ],
  "download_url": "",
  "entryHash": "a54a36bd4511bb6dcf8213cf2eda9e37396139a3936969450e9c778cbb2c8b2b",
  "zipHash": "6fc9652e4ca51d0d559b272389827caf5d6a37562fa2dc937531249dae45e8a0"
}
